# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Standard Edition
# Date created = 09:07:04  January 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CHAMBELLON_Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:07:04  JANUARY 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name QSYS_FILE lab2.qsys
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE bin_to_7seg.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to segment[0]
set_location_assignment PIN_E15 -to segment[1]
set_location_assignment PIN_C15 -to segment[2]
set_location_assignment PIN_C16 -to segment[3]
set_location_assignment PIN_E16 -to segment[4]
set_location_assignment PIN_D17 -to segment[5]
set_location_assignment PIN_C17 -to segment[6]
set_location_assignment PIN_D15 -to segment[7]
set_location_assignment PIN_C18 -to segment[8]
set_location_assignment PIN_D18 -to segment[9]
set_location_assignment PIN_E18 -to segment[10]
set_location_assignment PIN_B16 -to segment[11]
set_location_assignment PIN_A17 -to segment[12]
set_location_assignment PIN_A18 -to segment[13]
set_location_assignment PIN_B17 -to segment[14]
set_location_assignment PIN_A16 -to segment[15]
set_location_assignment PIN_B20 -to segment[16]
set_location_assignment PIN_A20 -to segment[17]
set_location_assignment PIN_B19 -to segment[18]
set_location_assignment PIN_A21 -to segment[19]
set_location_assignment PIN_B21 -to segment[20]
set_location_assignment PIN_C22 -to segment[21]
set_location_assignment PIN_B22 -to segment[22]
set_location_assignment PIN_A19 -to segment[23]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_A7 -to reset
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clk
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top